/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.myuw.homework252rnoar;

public final class R {
    public static final class array {
        public static final int mytasks=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action1=0x7f070006;
        public static final int action2=0x7f070007;
        public static final int detailsLayout=0x7f070003;
        public static final int detailstext=0x7f070005;
        public static final int detailstitle=0x7f070004;
        public static final int fragmentContainer=0x7f070002;
        public static final int listFragment=0x7f070001;
        public static final int mainLayout=0x7f070000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int details_layout=0x7f030001;
    }
    public static final class menu {
        public static final int main_activity_actions=0x7f060000;
    }
    public static final class string {
        public static final int addtask=0x7f040001;
        public static final int app_name=0x7f040000;
        public static final int deltask=0x7f040002;
        public static final int detailstask=0x7f040003;
    }
}
